parking-bot/Pages/ManageDevicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ParkingBot.ViewModels"
             xmlns:m="clr-namespace:ParkingBot.Models.Bt"
             xmlns:p="clr-namespace:ParkingBot.Properties"
             x:Class="ParkingBot.Pages.ManageDevicesPage"
             x:Name="manageDevicesPage"
             x:DataType="vm:ManageDevicesPageVm"
             Title="{Static p:Lang.manage_dev}">

    <VerticalStackLayout HorizontalOptions="Center" Spacing="10">

        <Label Text="{Static p:Lang.manage_device_text}" FontSize="Body" Margin="7" />
        
        <Label Text="{Static p:Lang.reg_dev_list}" Style="{DynamicResource solidLabel}" />

        <CollectionView x:Name="RegList" ItemsSource="{Binding RegisteredCars}" HorizontalOptions="Fill">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:CarBtDevice">
                    <Grid HorizontalOptions="Fill" ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto" Margin="7">
                        <Label Text="{Binding DeviceName}" Grid.Column="0" Grid.Row="0" FontSize="Caption" />
                        <Label Text="{Binding RegNumber}" Grid.Column="0" Grid.Row="1" />
                        <ImageButton Style="{DynamicResource minusButton}" Grid.Column="1" Grid.RowSpan="2"
                                     Command="{Binding Source={x:Reference manageDevicesPage},Path=BindingContext.UnregisterDevice}" CommandParameter="{Binding .}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="{Static p:Lang.pair_dev_list}" Style="{DynamicResource solidLabel}" />

        <CollectionView x:Name="PairList" ItemsSource="{Binding PairedDevices}" HorizontalOptions="Fill">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:BtDevice">
                    <Grid HorizontalOptions="Fill" ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto" Margin="7">
                        <Label Text="{Binding DeviceName}" Grid.Column="0" Grid.Row="0" FontSize="Caption" />
                        <Label Text="{Binding DeviceId}" Grid.Column="0" Grid.Row="1" />
                        <ImageButton Style="{DynamicResource plusButton}" Grid.Column="1" Grid.RowSpan="2"
                                     Command="{Binding Source={x:Reference manageDevicesPage},Path=BindingContext.RegisterDevice}" CommandParameter="{Binding .}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>