parking-bot/Pages/ServiceControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ParkingBot.ViewModels"
             xmlns:p="clr-namespace:ParkingBot.Properties"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:ServiceControlPageVm"
             Loaded="ContentPage_Loaded"
             x:Class="ParkingBot.Pages.ServiceControlPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
        <Style x:Key="Frame0" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={DynamicResource White}, Dark={DynamicResource Black}}" />
        </Style>
        <Style x:Key="FrameB" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={DynamicResource Gray200}, Dark={DynamicResource Gray900}}" />
        </Style>
        <Style x:Key="FrameC" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={DynamicResource Gray300}, Dark={DynamicResource Gray800}}" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static p:Lang.settings}" Order="Secondary"
                    Clicked="Settings_Clicked" />
        <ToolbarItem Text="{x:Static p:Lang.about}" Order="Secondary"
                    Clicked="About_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView HorizontalOptions="Fill" VerticalOptions="Fill">
        <Grid RowDefinitions="*" ColumnDefinitions="*"
            HorizontalOptions="Fill" VerticalOptions="Fill">
            
            <IndicatorView Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center"/>

            <Grid Grid.Row="0" Grid.Column="0"
                  RowDefinitions="*,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*" ColumnDefinitions="*"
                  IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <BoxView Grid.Row="0" WidthRequest="2" HorizontalOptions="Center" VerticalOptions="FillAndExpand" />
                <Frame Grid.Row="1">
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Label FontSize="Body" Text="{Binding UserGreeting}" HorizontalOptions="Center"/>
                        <Label FontAttributes="Bold" FontSize="Title" Text="{Binding RegionName}" IsVisible="{Binding HasRegion}" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>
                <BoxView Grid.Row="2" WidthRequest="2" HeightRequest="15" HorizontalOptions="Center" />
                <Frame Grid.Row="3">
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="10"
                    HorizontalOptions="CenterAndExpand">
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding HasRegion}" TextType="Html" FontSize="Body" Text="{Binding Description}" />

                        <Label Grid.Row="1" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" Text="{Static p:Lang.availability_}" HorizontalOptions="End" />
                        <Label Grid.Row="1" Grid.Column="1" FontSize="Medium" Text="{Binding Availability}"  />

                        <Label Grid.Row="2" Grid.Column="0" FontAttributes="Bold" FontSize="Medium" Text="{Static p:Lang.status_}" HorizontalOptions="End" />
                        <Label Grid.Row="2" Grid.Column="1" FontSize="Medium" Text="{Binding StatusText}"  />

                    </Grid>
                </Frame>
                <BoxView Grid.Row="4" WidthRequest="2" HeightRequest="15" HorizontalOptions="Center" />
                <Frame Grid.Row="5" Style="{StaticResource FrameB}">
                    <VerticalStackLayout HorizontalOptions="Fill">
                        <Label Text="{Static p:Lang.auto_parking}" FontSize="Subtitle" HorizontalOptions="Center" />
                        <Switch IsToggled="{Binding IsActive, Mode=TwoWay}" Scale="1" HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </Frame>
                <BoxView Grid.Row="6" WidthRequest="2" HeightRequest="15" HorizontalOptions="Center" />
                <Frame Grid.Row="7" VerticalOptions="End" >
                    <VerticalStackLayout HorizontalOptions="Fill">
                        <Label Text="{Static p:Lang.history}" FontSize="Subtitle" HorizontalOptions="Center" />
                        <ListView ItemsSource="{Binding History}" SelectionMode="None" />
                    </VerticalStackLayout>
                </Frame>
                <BoxView Grid.Row="8" WidthRequest="2" HorizontalOptions="Center" VerticalOptions="FillAndExpand" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
