parking-bot/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ParkingBot.ViewModels"
             xmlns:p="clr-namespace:ParkingBot.Properties"
             x:Class="ParkingBot.Pages.SettingsPage"
             x:DataType="vm:SettingsPageVm"
             Title="{Static p:Lang.settings}">

    <ScrollView HorizontalOptions="Fill" VerticalOptions="Fill">
        <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Fill">

            <Label Style="{DynamicResource SettingsLabel}" Text="{Static p:Lang.vehicle}" />
            <Entry Margin="15,0,0,0" Text="{Binding LicensePlate,Mode=TwoWay}" FontSize="Large" Placeholder="{Static p:Lang.license_plate}"
                   SemanticProperties.Hint="{Static p:Lang.license_plate}" HorizontalOptions="Fill" />

            <Label Style="{DynamicResource SettingsLabel}" Text="{Static p:Lang.reminder}" />
            <Entry Margin="15,0,0,0" Text="{Binding PhoneNumber,Mode=TwoWay}" FontSize="Large" Placeholder="{Static p:Lang.sms_num}"
                   SemanticProperties.Hint="{Static p:Lang.sms_num}" HorizontalOptions="Fill" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <Switch IsToggled="{Binding SendReminder,Mode=TwoWay}" HorizontalOptions="Start"/>
                <Label Text="{Binding ReminderStateLabel}" HorizontalOptions="End" VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Label Style="{DynamicResource SettingsLabel}" Text="{Static p:Lang.sms_parking}" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <Switch IsToggled="{Binding SmsParking,Mode=TwoWay}" HorizontalOptions="Start"/>
                <Label Text="{Binding SmsStateLabel}" HorizontalOptions="End" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <Label Text="{Static p:Lang.sms_prereq}" Margin="15" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>