parking-bot/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ParkingBot.ViewModels"
             xmlns:m="clr-namespace:ParkingBot.Models.Parking"
             xmlns:p="clr-namespace:ParkingBot.Properties"
             x:Class="ParkingBot.Pages.SettingsPage"
             x:DataType="vm:SettingsPageVm"
             Title="{Static p:Lang.settings}">

    <ScrollView HorizontalOptions="Fill" VerticalOptions="Fill">
        <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Fill">

            <Label Style="{DynamicResource SettingsLabel}" Text="{Static p:Lang.sms_num}" />
            <Label FontSize="Body" Text="{Static p:Lang.sms_prereq}" />
            <Entry Margin="15,0,0,0" Text="{Binding PhoneNumber,Mode=TwoWay}" FontSize="Large" Placeholder="{Static p:Lang.phone_hint}"
                   SemanticProperties.Hint="{Static p:Lang.phone_hint}" Keyboard="Telephone" HorizontalOptions="Fill" />
            
            <HorizontalStackLayout HorizontalOptions="Center">
                <Switch IsToggled="{Binding SendReminder,Mode=TwoWay}" HorizontalOptions="Start"/>
                <Label Text="{Binding ReminderStateLabel}" HorizontalOptions="End" VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Label Style="{DynamicResource SettingsLabel}" Text="{Static p:Lang.kiosk_parking}" />
            <CollectionView x:Name="PairList" ItemsSource="{Binding KioskList}" HorizontalOptions="Fill">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:KioskSite">
                        <Label Text="{Binding Title}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="{Static p:Lang.add_kiosk}" Clicked="AddKiosk_Clicked" HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>